Confusion Matrix:
Confusion Matrix and Statistics

          Reference
Prediction Top 5 6-10 11-15 16-20  21+
     Top 5  1518  121     5     2    0
     6-10    149 1259   266    25    2
     11-15    13  256  1071   314   34
     16-20     1   38   283  1012  219
     21+       0    5    46   249 1067

Overall Statistics
                                          
               Accuracy : 0.7451          
                 95% CI : (0.7353, 0.7546)
    No Information Rate : 0.2113          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6808          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Top 5 Class: 6-10 Class: 11-15 Class: 16-20 Class: 21+
Sensitivity                0.9030      0.7499       0.6409       0.6317     0.8071
Specificity                0.9796      0.9296       0.9018       0.9148     0.9548
Pos Pred Value             0.9222      0.7402       0.6345       0.6516     0.7805
Neg Pred Value             0.9742      0.9328       0.9043       0.9078     0.9613
Prevalence                 0.2113      0.2111       0.2101       0.2014     0.1662
Detection Rate             0.1908      0.1583       0.1346       0.1272     0.1341
Detection Prevalence       0.2069      0.2138       0.2122       0.1952     0.1718
Balanced Accuracy          0.9413      0.8397       0.7714       0.7733     0.8809
